circleprecision 300
curveprecision 300
mapcolor xx=0     0 0 0
mapcolor xx=xx+1  0 0 255
mapcolor xx=xx+1  0 255 0
mapcolor xx=xx+1  0 255 255
mapcolor xx=xx+1  255 0 0
mapcolor xx=xx+1  255 0 255
mapcolor xx=xx+1  255 255 0
mapcolor xx=xx+1  255 255 255
mapcolor xx=xx+1  0 0 142
mapcolor xx=xx+1  0 0 175

mapcolor xx=xx+1  0 0 209
mapcolor xx=xx+1  135 206 255
mapcolor xx=xx+1  0 142 0
mapcolor xx=xx+1  0 175 0
mapcolor xx=xx+1  0 209 0
mapcolor xx=xx+1  0 142 142
mapcolor xx=xx+1  0 175 175
mapcolor xx=xx+1  0 209 209
mapcolor xx=xx+1  142 0 0
mapcolor xx=xx+1  175 0 0

mapcolor xx=xx+1  209 0 0
mapcolor xx=xx+1  142 0 142
mapcolor xx=xx+1  175 0 175
mapcolor xx=xx+1  209 0 209
mapcolor xx=xx+1  127 48 0
mapcolor xx=xx+1  160 63 0
mapcolor xx=xx+1  191 96 0
mapcolor xx=xx+1  255 127 127
mapcolor xx=xx+1  255 160 160
mapcolor xx=xx+1  255 191 191
mapcolor xx=xx+1  255 224 224

mapcolor xx=xx+1  255 214 0
mapcolor xx=xx+1  64 64 64
mapcolor xx=xx+1  128 128 128
mapcolor xx=xx+1  192 192 192
mapcolor xx=xx+1  224 224 224
mapcolor xx=xx+1  255 255 255
####################################################
set FALSE=0
set TRUE=1
polyfill TRUE
set RED=4
set GREEN=2
####################################################
# Background color
color 7
# Page setup
page 0 2124 0 2124
# 
color 0
####################################################
# Lower Pedestal Box 
color 34-1;rect 612 537 1512 462 
polyfill FALSE
rasters 5
color 37-1;rect 612 537 1512 462 
polyfill TRUE
rasters 1
####################################################
# Keyboard Surface
color 36-1;makepoly;move2 X=237 Y=462; polyline
X Y 
1887 462 2112 87 2112 12 12 12 12 87 
X Y
eod
closepoly
####################################################
# Upper Pedestal Box 
color 34-1; rect 687 612 1437 537 
polyfill FALSE
rasters 5
color 37-1; rect 687 612 1437 537 
polyfill TRUE
rasters 1
####################################################
# Monitor Box
color 36-1; rect 162 2112 1962 612
####################################################
# Main QWERTY area
#edgewidth 0
color 37-1; makepoly;polyline
312 387 162 162 1512 162 1437 387 312 387
eod
closepoly
####################################################
# Numeric Keypad Area
makepoly; polyline
1812 387 1512 387 1587 162 1962 162 1812 387 
eod
closepoly
####################################################
# Shade Keyboard Front
color 35-1;makepoly; polyline
12 87 12 12 2112 12 2112 87
eod
closepoly
####################################################
# U-Shaped Edge of Keyboard Front for definition
rasters 5
color 1-1
polyline
12 87 12 12 2112 12 2112 87
eod
####################################################
# Glass Tube/Viewing Panel
color 33-1
rect 387 1962 1737 762 
####################################################
# Upper Edge of Recess
color 34-1;makepoly
polyline
  387 1887 388 1887 391 1887 396 1888 403 1888 
  413 1889 427 1890 443 1892 463 1893 484 1895 
  508 1896 535 1898 562 1900 592 1902 622 1904 
  654 1906 687 1907 722 1909 759 1911 797 1912 
  838 1913 881 1915 927 1916 975 1916 1025 1917 
  1077 1917 1133 1917 1187 1916 1238 1915 1285 1914 
  1330 1913 1371 1911 1410 1910 1446 1908 1481 1906 
  1514 1904 1545 1902 1575 1900 1603 1898 1629 1896 
  1653 1894 1674 1892 1692 1891 1707 1890 1719 1889 
  1727 1888 1733 1887 1736 1887 1737 1887 1738 1888 
  1741 1891 1748 1898 1760 1910 1775 1925 1789 1939 
  1801 1951 1808 1958 1811 1961 1812 1962 1810 1962 
  1807 1962 1800 1962 1789 1962 1773 1962 1752 1962 
  1725 1962 1692 1962 1653 1962 1607 1962 1555 1962 
  1498 1962 1434 1962 1366 1962 1294 1962 1218 1962 
  1141 1962 1062 1962 983 1962 906 1962 830 1962 
  758 1962 690 1962 626 1962 569 1962 517 1962 
  471 1962 432 1962 399 1962 372 1962 351 1962 
  335 1962 324 1962 317 1962 314 1962 312 1962 
  313 1961 316 1958 323 1951 335 1939 350 1924 
  364 1910 376 1898 383 1891 386 1888 387 1887 
eod
closepoly
####################################################
# Raised front of QWERTY area
rect 162 162 1512 135 
####################################################
# Left Control Keys in QWERTY
color 35-1;makepoly; polyline 
  284 387 162 162 387 162 418 237 366 237 
  396 312 348 312 387 387 284 387 
eod
closepoly
####################################################
# Right Control Keys in QWERTY
makepoly; polyline
  1512 162 1287 162 1287 238 1336 237 1328 312 
  1362 312 1373 312 1358 387 1451 387 1512 162 
eod
closepoly
####################################################
# Numeric Keypad Special Keys -- Just Top?
makepoly
polyline
  1962 162 1893 162 1812 342 1526 342 1511 387 
  1843 387 1962 162 
eod
closepoly
####################################################
# Raised Front of Numeric Keypad
color 34-1
rect 1587 162 1962 136 
####################################################
# Left Raised Edge of Numeric Keypad
makepoly
polyline
  1587 161 1586 134 1510 365 1511 386 1587 161 
eod
closepoly
####################################################
# Right Edge of Tube Recess
color 35-1;makepoly
polyline
  1812 762 1811 763 1808 766 1801 773 1789 785 
  1774 800 1760 814 1748 826 1741 833 1738 836 
  1737 837 1737 839 1737 843 1737 851 1737 863 
  1737 881 1737 905 1737 934 1737 970 1737 1012 
  1737 1060 1737 1113 1737 1171 1737 1232 1737 1297 
  1737 1362 1737 1427 1737 1492 1737 1553 1737 1611 
  1737 1664 1737 1712 1737 1754 1737 1790 1737 1819 
  1737 1843 1737 1861 1737 1873 1737 1881 1737 1885 
  1737 1887 1738 1888 1741 1891 1748 1898 1760 1910 
  1775 1925 1789 1939 1801 1951 1808 1958 1811 1961 
  1812 1962 1812 1960 1812 1956 1812 1948 1812 1937 
  1812 1919 1812 1897 1812 1868 1812 1833 1812 1791 
  1812 1744 1812 1690 1812 1631 1812 1568 1812 1502 
  1812 1432 1812 1362 1812 1292 1812 1222 1812 1156 
  1812 1093 1812 1034 1812 980 1812 933 1812 891 
  1812 856 1812 827 1812 805 1812 787 1812 776 
  1812 768 1812 764 1812 762 
eod
closepoly
####################################################
# Left Edge of Tube Recess
makepoly; polyline
  312 762 313 763 316 766 323 773 335 785 
  350 800 364 814 376 826 383 833 386 836 
  387 837 387 839 387 843 387 851 387 863 
  387 881 387 905 387 934 387 970 387 1012 
  387 1060 387 1113 387 1171 387 1232 387 1297 
  387 1362 387 1427 387 1492 387 1553 387 1611 
  387 1664 387 1712 387 1754 387 1790 387 1819 
  387 1843 387 1861 387 1873 387 1881 387 1885 
  387 1887 386 1888 383 1891 376 1898 364 1910 
  349 1925 335 1939 323 1951 316 1958 313 1961 
  312 1962 312 1960 312 1956 312 1948 312 1937 
  312 1919 312 1897 312 1868 312 1833 312 1791 
  312 1744 312 1690 312 1631 312 1568 312 1502 
  312 1432 312 1362 312 1292 312 1222 312 1156 
  312 1093 312 1034 312 980 312 933 312 891 
  312 856 312 827 312 805 312 787 312 776 
  312 768 312 764 312 762
eod
closepoly
####################################################
# Bottom Edge of Tube Recess
color 37-1;makepoly; polyline
  387 837 388 837 391 837 396 836 403 836 
  413 835 427 834 443 832 463 831 484 829 
  508 828 535 826 562 824 592 822 622 820 
  654 818 687 817 722 815 759 813 797 812 
  838 811 881 809 927 808 975 808 1025 807 
  1077 807 1133 807 1187 808 1238 809 1285 810 
  1330 811 1371 813 1410 814 1446 816 1481 818 
  1514 820 1545 822 1575 824 1603 826 1629 828 
  1653 830 1674 832 1692 833 1707 834 1719 835 
  1727 836 1733 837 1736 837 1737 837 1738 836 
  1741 833 1748 826 1760 814 1775 799 1789 785 
  1801 773 1808 766 1811 763 1812 762 1810 762 
  1807 762 1800 762 1789 762 1773 762 1752 762 
  1725 762 1692 762 1653 762 1607 762 1555 762 
  1498 762 1434 762 1366 762 1294 762 1218 762 
  1141 762 1062 762 983 762 906 762 830 762 
  758 762 690 762 626 762 569 762 517 762 
  471 762 432 762 399 762 372 762 351 762 
  335 762 324 762 317 762 314 762 312 762 
  313 763 316 766 323 773 335 785 350 800 
  364 814 376 826 383 833 386 836 387 837
eod
closepoly
####################################################
# < of X11
color 8-1
makepoly; polyline
  1034 1233 927 1233 743 1463 987 1769 1034 1769 
  819 1493 1034 1233
eod
closepoly
rasters 5
polyline
  1034 1233 927 1233 743 1463 987 1769 1034 1769 
  819 1493 1034 1233
eod
rasters 1
####################################################
# > of X11
color 8-1
makepoly; polyline
  483 1769 591 1769 774 1540 530 1233 483 1233 
  698 1509 483 1769
eod
closepoly
rasters 5
polyline
  483 1769 591 1769 774 1540 530 1233 483 1233 
  698 1509 483 1769
eod
rasters 1
####################################################
vflush
# End of Picture %
####################################################
